### ISSUE TITLE
check_bind

### ISSUE THREAD

**Issue by sebdalgarno** [poissonconsulting/checkr#7]
I have been binding data.frames quite a bit with bind_rows (e.g. to bind last year and this year's data). If there are mismatched columns bind_rows will simply add the column with all NA values. However, it does not communicate whether or not it has done this so the user has to manually check.

I think it would be useful to have a function that checks whether two data.frames can be bound together with no issue (i.e. all column names and column types are matching). 

Alternatively, can you suggest a function that already does this?

**Comment by joethorley** [comment]
I'll think about this - note `base::rbind` may do what you want.

**Comment by sebdalgarno** [comment]
As you know:
```
library(dplyr)
df1 <- data_frame(char = 'a',
                 num = 1, int = 2L)
df2 <- data_frame(char = 'b',
                  num = 1L)
df3 <- data_frame(char = 'b',
                  num = '1', int = 3L)

# cannot bind because cols dont match
rbind(df1, df2)
# blindly converts numeric to character
str(rbind(df1, df3))

# adds NA in missing col
bind_rows(df1, df2)
# does not allow binding because different types
bind_rows(df1, df3)
```
I much prefer bind_rows for the above reasons (i.e. doesn't change types without notifying you)
however, bind_rows also doesn't warn you if you are binding two dis with different names
check_bind could tell you whether the colnames and types match for a 'perfect' bind

**Comment by joethorley** [comment]
roger that - I will call it `check_rbind` and will start to implement

**Comment by sebdalgarno** [comment]
sounds good!

**Comment by joethorley** [comment]
done - and pushed to drat
